# Database Configuration
DATABASE_TYPE=
DB_POSTGRESDB_HOST=
DB_POSTGRESDB_PORT=
DB_POSTGRESDB_DATABASE=
DB_POSTGRESDB_USER=
DB_POSTGRESDB_PASSWORD=

# n8n Configuration
N8N_PORT=
N8N_ENCRYPTION_KEY=
WEBHOOK_URL=
GENERIC_TIMEZONE=
TZ=